{
  "name": "westmarch",
  "version": "1.0.0",
  "description": "The Westmarch journal website.",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-footnote": "^3.0.3",
    "sass": "^1.58.3",
    "slugify": "^1.6.5",
    "striptags": "^3.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx eleventy",
    "dev": "npx eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/westmarchjournal/website.git"
  },
  "author": "Micah Torcellini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/westmarchjournal/website/issues"
  },
  "homepage": "https://github.com/westmarchjournal/website#readme"
}
